MainWindow.xaml

<Window x:Class="Elevator_M42_Echipa4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevator_M42_Echipa4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Margin="20,0,20,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="404*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Button x:Name="FloorButton0" Content="S0" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,60,120"  Click="FloorButton0_Click"/>
            <Button x:Name="FloorButton1" Content="S1" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="60,0,0,120"  Click="FloorButton1_Click"/>
            <Button x:Name="FloorButton2" Content="S2" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,60,0"    Click="FloorButton2_Click"/>
            <Button x:Name="FloorButton3" Content="S3" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="60,0,0,0"    Click="FloorButton3_Click"/>
            <Button x:Name="FloorButton4" Content="S4" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="0,120,60,0"  Click="FloorButton4_Click"/>
            <Button x:Name="FloorButton5" Content="S5" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="60,120,0,0"  Click="FloorButton5_Click"/>
            <Button x:Name="CenterButton" Visibility="Hidden" Content="Center" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="FloorButtonStop" Content="STOP" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" VerticalAlignment="Center" Margin="203,295,201,61"  Click="FloorButtonStop_Click"/>

            <Label x:Name="CurrentPositionLabel" Content="Current Position : 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,210"/>
            
            <Slider x:Name="Slider" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical" 
                    Height="250" 
                    Margin="210,40,0,0" 
                    Background="#FF747474" 
                    Foreground="White" 
                    TickPlacement="TopLeft" 
                    Maximum="5" 
                    />
        </Grid>
    </Grid>
</Window>
